{
  "name": "@yr/connect-component",
  "description": "Helper components for generating @yr/component containers that can efficiently respond to data updates",
  "version": "1.1.2",
  "author": "Alexander Pope <alexander.pope@nrk.no>, Simen Sægrov <simen.sagrov@nrk.no>",
  "dependencies": {
    "@yr/is-equal": "2.0.2",
    "@yr/runtime": "^3.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@yr/data-store": "*",
    "chai": "^4.1.1",
    "mocha": "^4.0.1",
    "prettier": "1.12.1",
    "react-dom": "^16.3.2",
    "renamer": "^0.6.1",
    "rewiremock": "^3.7.2",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "main": "dist/index",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/YR/connect-component.git",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run build-mjs && npm run build-cjs",
    "build-cjs": "tsc --module commonjs --target ES5",
    "build-mjs": "tsc --module es2015 --target ES2017 && renamer --regex --find '\\.js$' --replace '.mjs' 'dist/**/*.js'",
    "clean": "rimraf dist/",
    "prepublish": "npm run build",
    "test": "NODE_ENV=test mocha src/**/*.spec.tsx -r ts-node/register  --reporter spec --bail"
  }
}
